name: 'down scf'
description: 'down scf'
branding:
  icon: 'git-branch'
  color: 'green'
inputs:
  pip:
    description: '包名'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pip }}
